{
  "version": "0.0.1",
  "configurations": [
    { "name": "webapp", "runtimeExecutable": "python3", "runtimeArgs": ["scripts/run_webapp_server.py", "--no-tls", "--port", "8012"], "port": 8012 }
  ]
}
